.list-container {
  padding: 0px 24px;
  height: 100vh;
  width: 96%;
  border: 1px solid lightgray;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
h2 {
  border-bottom: 1px solid lightgray;
}

h4 {
   margin: 6px 2px;
}
p {
  margin: 2px 2px;
} 
.card {
  position: relative;
  border-radius: 2px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
}

.card:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 12px 16px;
}

.remove {
  border-style: none;
  background-color: transparent;
  margin: 0px 0px 0px auto;
  display: block;
  font-size: 14px;
}
